<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy Pedia</title>

    <link href="images/logo.png" rel="icon" type="image/png"/>

    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/calcul.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/index.js"></script>
    <script src="js/injection.js"></script>
    <script src="js/qrcode.min.js"></script>
</head>


<body class="container-fluid">
<header class="row" id="header">
    <nav class="nav-wrapper">
        <div class="left col s5" id="calculValeurs">
            <div class="row">
                <div class="input-field col s4">
                    <input autofocus id="inputAgeAnnee" max="21" min="0" placeholder="age en années" type="number">
                    <label for="inputAgeAnnee">Age en années</label>
                </div>
                <div class="input-field col s4">
                    <input id="inputAgeMois" max="11" min="0" placeholder="age en mois" type="number" value="0">
                    <label for="inputAgeMois">Age en mois</label>
                </div>
                <div class="input-field col s4">
                    <input id="inputPoids" min="0" placeholder="poids en kg" type="number">
                    <label for="inputPoids">Poids en kg</label>
                </div>
            </div>
        </div>
        <a class="timer center brand-logo" id="txt">00:00:00</a>
        <ul class="right">
            <li><a class="waves-effect waves-light btn green lighten-2" id="startChrono">Débuter chrono</a></li>
            <li><a class="waves-effect waves-light btn amber darken-2" id="stopChrono">Arrêter chrono</a></li>
            <li><a class="waves-effect waves-light btn" id="resetChrono">Remise à zéro chrono</a></li>
        </ul>
    </nav>
</header>

<img alt="img_Eclair" height="500" id="eclair" src="./images/eclair.png" width="500">
<img alt="img_Adre" height="350" id="adre" src="./images/adre.png" width="350">

<main class="row">
    <div class="col s9">
        <section class="view calculs" id="fPage">

            <!-- Boite FC -->
            <div class="row">
                <div class="col s8" id="FC">
                    <div class="row">
                        <div class="col s8">FC</div>
                        <div class="col s4 right-align">
                            <div class="row values tooltipped" data-position="top" data-tooltip="FC low"
                                 id="calculFCLow"></div>
                            <div class="row values tooltipped" data-position="bottom" data-tooltip="FC high"
                                 id="calculFCHigh"></div>
                        </div>
                    </div>
                </div>
                <div class="col s4" id="TAS">
                    <div class="row">TAS</div>
                    <div class="row right-align values2 tooltipped" data-position="bottom" data-tooltip="FC TAS"
                         id="calculTAS"></div>
                </div>
            </div>

            <!-- Boite FR -->
            <div class="row">
                <div class="col s8" id="FR">
                    <div class="row">
                        <div class="col s8">FR</div>
                        <div class="col s4 right-align">
                            <div class="row values tooltipped" data-position="top" data-tooltip="FR low"
                                 id="calculFRLow"></div>
                            <div class="row values tooltipped" data-position="bottom" data-tooltip="Fr high"
                                 id="calculFRHigh"></div>
                        </div>
                    </div>
                </div>
                <div class="col s4" id="TAM">
                    <div class="row">TAM</div>
                    <div class="row right-align values2 tooltipped" data-position="bottom" data-tooltip="tam"
                         id="calculTAM"></div>
                </div>
            </div>

            <!-- Boite Remplissage -->
            <div class="row">
                <div class="col s8" id="remplissage">
                    <div class="row">Remplissage NaCl 0.9%</div>
                    <div class="row values right-align tooltipped" data-position="bottom" data-tooltip="20ml/Kg"
                         id="calculRemplissage"></div>
                </div>
                <div class="col s4" id="adrenaline">
                    <div class="row">Adré <span class="petit">1mg dans 9ml NaCl 0.9%</span></div>
                    <div class="row values2 right-align tooltipped adreAC" data-position="bottom" data-tooltip="0.1/Kg"
                         id="calculAdre"></div>
                </div>
            </div>

            <div class="row">
                <div class="col s4" id="tailleSIT">
                    <div class="row">Taille SIT</div>
                    <div class="row values2 right-align tooltipped" data-position="bottom" data-tooltip="taille sit"
                         id="calculTailleSIT"></div>
                </div>
                <div class="col s4" id="repereSIT">
                    <div class="row">Repère SIT</div>
                    <div class="row values2 right-align tooltipped" data-position="bottom" data-tooltip="repere sit"
                         id="calculRepereSIT"></div>
                </div>
                <div class="col s4" id="forceRea">
                    <div class="row">Force réa</div>
                    <div class="row values2 tooltipped" data-position="bottom" data-tooltip="Poids/3"
                         id="calculForceReaAdre">
                    </div>
                </div>
            </div>

        </section>
        <div id="divBtnSound">
            <a id="btn_Choc"> Audio CHOC</a>
            <a id="btn_Adre">Audio ADRE</a>
            <a id="btn_AdreEtAmiodarone">Audio AdreEtAmiodarone</a>
        </div>


        <section class="row view" id="arretCardiaque">
            <div class="carousel carousel-slider center" id="carouselArretCardiaque">
                <div class="carousel-fixed-item">
                    <div class="row">
                        <h4 class="siH col s6 left-align">Toxique</h4>
                        <h4 class="siH col s6 right-align">Hypoxie</h4>
                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tamponnade</h4>
                        <h4 class="siH col s6 right-align">Hypovolémie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Thrombo-embolie</h4>
                        <h4 class="siH col s6 right-align">Hypothermie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tension Pneumothorax</h4>
                        <h4 class="siH col s6 right-align">Hypo ou Hyper kaliémie</h4>
                    </div>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACPrev">Précédent</a>
                    <a class="btn waves-effect white blue-text darken-text-2" id="btn-carouselACStart">Lancer</a>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACNext">Suivant</a>
                </div>
                <div class="carousel-item light-green lighten-5 debutChrono">
                    <h2>02</h2>
                    <h2>RCP</h2>
                    <h2>Voie d'abord</h2>
                </div>
                <div class="one carousel-item pink lighten-5 debutChrono">
                    <h2><b>CEE N°1 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5 one">
                    <h2><b>CEE N°2 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2><b>CEE N°3 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                    <h2 class="delay5s">Amiodarone IV <span class="amioAC gros"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5 one">
                    <h2><b>CEE N°4 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2><b>CEE N°5 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                    <h2 class="delay5s">Amiodarone IV <span class="amioAC gros"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5 one">
                    <h2><b>CEE N°6 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5">
                    <h2><b>CEE N°7 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one">
                    <h2><b>CEE N°8 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5">
                    <h2><b>CEE N°9 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one">
                    <h2><b>CEE N°10 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5">
                    <h2><b>CEE N°11 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one">
                    <h2><b>CEE N°12 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5">
                    <h2><b>CEE N°13 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one">
                    <h2><b>CEE N°14 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5">
                    <h2><b>CEE N°15 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
            </div>
        </section>

        <section class="row view" id="arretCardiaqueNon">
            <div class="carousel carousel-slider center" id="carouselArretCardiaqueNon">
                <div class="carousel-fixed-item center">
                    <div class="row">
                        <h4 class="siH col s6 left-align">Toxique</h4>
                        <h4 class="siH col s6 right-align">Hypoxie</h4>
                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tamponnade</h4>
                        <h4 class="siH col s6 right-align">Hypovolémie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Thrombo-embolie</h4>
                        <h4 class="siH col s6 right-align">Hypothermie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tension Pneumothorax</h4>
                        <h4 class="siH col s6 right-align">Hypo ou Hyper kaliémie</h4>
                    </div>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACNPrev">Précédent</a>
                    <a class="btn waves-effect white blue-text darken-text-2" id="btn-carouselACNStart">Lancer</a>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACNNext">Suivant</a>
                </div>
                <div class="carousel-item light-green lighten-5 debutChrono">
                    <h2>02</h2>
                    <h2>RCP</h2>
                    <h2>Voie d'abord</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>Des que possible Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
            </div>
        </section>

        <section class="row view" id="traumaCranienAVP">
            <div class="row">
                <div class="col z-depth-3">
                    <h3><b>Poste</b></h3>
                    <ul>
                        <li>Ambu</li>
                        <li>Masque</li>
                        <li>Aspiration fonctionelle</li>
                        <li>Sondes aspiration</li>
                        <li>Pompe orchestra x2</li>
                        <li>Pousse seringue x5</li>
                        <li>Si grand lit -> enlever tête de lit</li>
                        <li>2 lignes de perfusion montées et purgées</li>
                        <li>Respirateur prêt</li>
                        <li>Manomêtre o2 15L</li>
                        <li>Un remplissage prêt</li>
                        <li>Médicaments de l'urgence prêt</li>
                    </ul>
                </div>
                <div class="col z-depth-3">
                    <h2><b>Valeurs PIC et PPC</b></h2>
                    <table class="striped highlight centered">
                        <thead>
                        <tr>
                            <th>Âge</th>
                            <th>PIC mmHg</th>
                            <th>PPC mmHG</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>&lt;2 ans</td>
                            <td>&lt;15</td>
                            <td>&gt;40</td>
                        </tr>
                        <tr>
                            <td>2 à 8 ans</td>
                            <td>&lt;18</td>
                            <td>&gt;50</td>
                        </tr>
                        <tr>
                            <td>8 à 13 ans</td>
                            <td>&lt;20</td>
                            <td>&gt;55</td>
                        </tr>
                        <tr>
                            <td>&gt;13 ans</td>
                            <td>&lt;20</td>
                            <td>&gt;65</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col z-depth-3">
                    <h2><b>Index de résistance</b></h2>
                    <table class="striped highlight centered">
                        <thead>
                        <tr>
                            <th>Âge</th>
                            <th>Vs (cm/s) +/-10</th>
                            <th>Vd (cm/s)</th>
                            <th>IR (cm/s) +/-0.05</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>0 à 1 mois</td>
                            <td>46</td>
                            <td>2</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1 à 3 mois</td>
                            <td>75</td>
                            <td>24</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3 à 12 mois</td>
                            <td>114</td>
                            <td>46</td>
                            <td>0.58</td>
                        </tr>
                        <tr>
                            <td>1 à 3 ans</td>
                            <td>124</td>
                            <td>65</td>
                            <td>0.5</td>
                        </tr>
                        <tr>
                            <td>4 à 6 ans</td>
                            <td>147</td>
                            <td>65</td>
                            <td>0.55</td>
                        </tr>
                        <tr>
                            <td>7 à 10 ans</td>
                            <td>145</td>
                            <td>72</td>
                            <td>0.55</td>
                        </tr>
                        <tr>
                            <td>11 à 18 ans</td>
                            <td>130</td>
                            <td>60</td>
                            <td>0.58</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col z-depth-3">
                    <h2><b>Taille voie veineuse centrale</b></h2>
                    <table class="striped highlight centered">
                        <tbody>
                        <tr>
                            <td>&lt;1 an</td>
                            <td>3 Fr</td>
                            <td>8 cm</td>
                        </tr>
                        <tr>
                            <td>1 - 3 ans</td>
                            <td>4 Fr</td>
                            <td>11 cm</td>
                        </tr>
                        <tr>
                            <td>4 - 10 ans</td>
                            <td>5 - 5.5 Fr</td>
                            <td>11 cm</td>
                        </tr>
                        <tr>
                            <td>&gt;10 ans</td>
                            <td>5 - 6 Fr</td>
                            <td>15 cm</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col z-depth-3">
                    <h2><b>Taille lame laryngoscope</b></h2>
                    <table class="striped highlight centered">
                        <tbody>
                        <tr>
                            <td>&lt;6 mois</td>
                            <td>0</td>
                            <td>larme courbe</td>
                        </tr>
                        <tr>
                            <td>6 mois - 1 ans</td>
                            <td>1</td>
                            <td>lame courbe</td>
                        </tr>
                        <tr>
                            <td>1 ans - 3 ans</td>
                            <td>1-2</td>
                            <td>lame courbe</td>
                        </tr>
                        <tr>
                            <td>3 ans - 8 ans</td>
                            <td>2</td>
                            <td>lame courbe</td>
                        </tr>
                        <tr>
                            <td>&gt;8 ans</td>
                            <td>2-3</td>
                            <td>lame courbe</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col z-depth-3">
                    <h3><b>Repartition des tâches</b></h3>
                    <ul>
                        <li>1 personne à la ventilation</li>
                        <li>1 personne au chariot d'urgence</li>
                        <li>1 personne à l'administration des traitements</li>
                        <li>1 personne à la prise en charge de la famille</li>
                        <li>1 personne qui trace le déroulement de la réa</li>
                    </ul>
                </div>

                <div class="col z-depth-3">
                    <h3><b>Personnes à prévenir</b></h3>
                    <ul>
                        <li>Interne de chirurgie systematiquement</li>
                        <li>Neurochirurgien si TC</li>
                        <li>Interne de radio</li>
                        <li>Manip radio</li>
                        <li>Anésthésiste</li>
                        <li>EFS</li>
                    </ul>
                    <i>Liste des numéros de téléphone dans le porte-folio</i>
                </div>
                <div class="col z-depth-3">
                    <h3><b>Risque hémorragique</b></h3>
                    <ul>
                        <li>Anticiper la préparation de l'éxacyl <span class="demi-fat exacyl"></span></li>
                        <li>Commande de sang anticiper si AVP</li>
                        <li>Penser au bracelet d'identité inconnu si besoin</li>
                    </ul>
                </div>
                <div class="col z-depth-3">
                    <h3><b>Trauma crânien</b></h3>
                    <ul>
                        <li>Mannitol <span class="calculMannitol demi-fat"></span></li>
                        <li>SSH</li>
                        <li>
                            <ul>
                                <li>Préparation 70ml EPPI + 3g NaCl 10%</li>
                                <li>Posologie du bolus : <span class="calculSSH demi-fat"></span></li>
                            </ul>
                        </li>
                        <li>Prévention des ACSOS (nomo-tout)</li>
                    </ul>
                </div>

                <div class="col z-depth-3">
                    <h2><b>Drain thoracique</b></h2>
                    <div class="row">
                        <div class="col">
                            <h3>Si hémotorax</h3>
                            <table class="striped highlight centered">
                                <tbody>
                                <tr>
                                    <td>0 - 2 ans</td>
                                    <td>12 - 14 FR</td>
                                </tr>
                                <tr>
                                    <td>2 - 8 ans</td>
                                    <td>14 - 18 FR</td>
                                </tr>
                                <tr>
                                    <td>&gt;8 ans</td>
                                    <td>18 - 20 FR</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col">
                            <h3>Si pneumotorax</h3>
                            <table class="striped highlight centered">
                                <tbody>
                                <tr>
                                    <td>0 - 2 ans</td>
                                    <td>8 - 10 FR</td>
                                </tr>
                                <tr>
                                    <td>2 - 8 ans</td>
                                    <td>10 - 12 FR</td>
                                </tr>
                                <tr>
                                    <td>&gt;8 ans</td>
                                    <td>12 - 14 FR</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        </section>

        <section class="row view" id="desaturation">
            <div>
                <h4 class="demi-fat">Que rechercher face à une désaturation brutale ?</h4>
                <h3 class="tlB"><span class="spB">D</span>éplacement du support ventilatoire</h3>
                <h3 class="tlB"><span class="spB">O</span>bstruction</h3>
                <h3 class="tlB"><span class="spB">P</span>neumothorax</h3>
                <h3 class="tlB"><span class="spB">E</span>quipement</h3>
                <h3 class="tlB"><span class="spB">E</span>stomac</h3>
            </div>
        </section>

        <section class="row view" id="tsv">
            <div class="row">
                <div class="col s6">
                    <div class="z-depth-3">
                        <h3>Manoeuvres vagales</h3>
                        <ul>
                            <li>Sac de glace sur le visage</li>
                            <li>SNG</li>
                            <li>Manoeuvres de Vasalva</li>
                        </ul>
                    </div>
                    <div class="z-depth-3">
                        <h3>Cardioversion</h3>
                        <ul>
                            <li>Défibrillateur en mode <b>SYNCHRONE</b></li>
                            <li>ECG relié au défibrillateur</li>
                            <li>1e dose : <span class="calculCV1 gros"></span></li>
                            <li>2e dose : <span class="calculCV2 gros"></span></li>
                            <li>Envisager une sédation</li>
                        </ul>
                    </div>
                </div>
                <div class="col s6 z-depth-3">
                    <h3>Adénosine (=krenosin)</h3>
                    <ul>
                        <li>1e dose : <span class="calculAdenosine1 gros"></span></li>
                        <li>2e dose : <span class="calculAdenosine2 gros"></span></li>
                        <li>Ampoule atropine prête</li>
                        <li>ECG en place pour un enregistrement avant, pendant et après injection</li>
                    </ul>
                    <h4>Technique d'injection</h4>
                    <video class="col s12" controls loop>
                        <source src="video/injection.mp4" type="video/mp4">
                        <source src="video/injection.webm" type="video/webm">
                    </video>
                </div>
            </div>
        </section>

        <section class="row view overflow-y" id="injection">
            Aucune données
        </section>
    </div>
    <div class="row col s3 buttons">
        <button class="showBTN" data-cible="fPage" id="constantes">
            <h3>Constantes</h3>
        </button>
        <button class="showBTN" data-cible="arretCardiaque" id="arretDef">
            <h3>
                Arrêt cardiaque défibrillable
            </h3>
        </button>
        <button class="showBTN" data-cible="arretCardiaqueNon" id="arretNonDef">
            <h3>
                Arrêt cardiaque non défibrillable
            </h3>
        </button>
        <button class="showBTN" data-cible="traumaCranienAVP" id="trauma">
            <h3>
                Entrée à la SAUV
            </h3>
        </button>
        <button class="showBTN" data-cible="desaturation" id="desat">
            <h3>
                Désaturation
            </h3>
        </button>
        <button class="showBTN" data-cible="tsv" id="tsvLink">
            <h3>
                TSV
            </h3>
        </button>
        <button class="showBTN" data-cible="injection" id="injections">
            <h3>
                Actions
            </h3>
        </button>
    </div>
</main>

<section id="bouttons-injections">
    <div class="row">
        <button id="btn-intu" class="col waves-effect waves-light btn-large">
            <h4>Intubation</h4>
        </button>
        <button id="btn-pose" class="col waves-effect waves-light btn-large">
            <h4>Pose de voie</h4>
        </button>
        <button id="btn-adre" class="col waves-effect waves-light btn-large">
            <h4>Adrénaline</h4>
        </button>
        <button id="btn-amio" class="col waves-effect waves-light btn-large">
            <h4>Amiodarone</h4>
        </button>
        <button id="btn-remp" class="col waves-effect waves-light btn-large">
            <h4>Remplissage</h4>
        </button>
        <button id="btn-bicar" class="col waves-effect waves-light btn-large">
            <h4>Bicar</h4>
        </button>
        <button class="col waves-effect waves-light btn-large" id="btn-exacyl">
            <h4>Exacyl</h4>
        </button>
    </div>
    <div class="row">
        <button class="col waves-effect waves-light btn-large" id="btn-CGR">
            <h4>CGR</h4>
        </button>
        <button class="col waves-effect waves-light btn-large" id="btn-PFC">
            <h4>PFC</h4>
        </button>
        <button class="col waves-effect waves-light btn-large" id="btn-CPA">
            <h4>CPA</h4>
        </button>
        <button class="col waves-effect waves-light btn-large" id="btn-CEE">
            <h4>CEE</h4>
        </button>
        <button class="col waves-effect waves-light btn-large" id="btn-mannitol">
            <h4>Mannitol</h4>
        </button>
        <button class="col waves-effect waves-light btn-large" id="btn-SSH">
            <h4>SSH</h4>
        </button>
        <button id="btn-autre" class="col waves-effect waves-light btn-large">
            <h4>Autres</h4>
        </button>
    </div>
</section>

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <h6 class="center-align">EasyPedia est un projet étudiant fait avec le ❤️ et open source,
                <a class="grey-text text-lighten-4" href="https://gitlab.com/BrunoFL/easypedia">c'est par ici</a> !
            </h6>
        </div>
        <a class="right waves-effect waves-light btn modal-trigger" href="#modal-qrcode" id="btn-modal-qrcode">Recuperer
            les actions</a>
    </div>
</footer>

<div class="modal" id="modal-qrcode">
    <div class="modal-content">
        <h4>Scannez avec une application type QRCode Reader</h4>
        <div id="qrcode"></div>
    </div>
</div>


<audio id="audio_Adre" preload="auto" src="./audio/adre.mp3"></audio>
<audio id="audio_Choc" preload="auto" src="./audio/choc.mp3"></audio>
<audio id="audio_AdreEtAmiodarone" preload="auto" src="./audio/adreEtamiodarone.mp3"></audio>
</body>

</html>